files.pattern_diploma_muzhskoy=/home/ubuntu/patterns/Muzhskoy.png
files.pattern_diploma_zhenskiy=/home/ubuntu/patterns/Zhenskiy.png

files.diploma_dir=/home/ubuntu/diplomas
files.diploma_font=/home/ubuntu/fonts/MinionPro-MediumIt.ttf


files.pattern_card=/home/ubuntu/patterns/cardPattern.jpg

files.card_dir=/home/ubuntu/cards
files.card_font=/home/ubuntu/fonts/MinionPro-Regular.ttf