server.port=${PORT:5000}

files.pattern_diploma_muzhskoy=C:/Projects/diplom-generate/patterns/Muzhskoy.png
files.pattern_diploma_zhenskiy=C:/Projects/diplom-generate/patterns/Zhenskiy.png

files.diploma_border=C:/Projects/diplom-generate/patterns/patternBorder.png

files.diploma_dir=C:/Projects/diplom-generate/diplomas
files.diploma_font=C:/Projects/diplom-generate/fonts/MinionPro-It.ttf


files.pattern_card=C:/Projects/diplom-generate/patterns/cardPattern.jpg

files.card_dir=C:/Projects/diplom-generate/cards
files.card_font=C:/Projects/diplom-generate/fonts/MinionPro-Regular.ttf
