server.port=${PORT:5000}

files.pattern_diploma=C:/Projects/diplom-generate/patternDiploma/diplomaPattern.jpg
files.diploma_dir=C:/Projects/diplom-generate/diplomas
files.font=C:/Projects/diplom-generate/diplomaFonts/arial.ttf
